{
  "name": "@digigov/webpack-glossary-loader",
  "version": "0.3.0",
  "description": "Webpack loader for Docusaurus glossaries",
  "main": "index.js",
  "author": "GRNET Developers <devs@lists.grnet.gr>",
  "license": "MIT",
  "dependencies": {
    "@digigov/terminology-store": "^0.3.0",
    "parse-md": "2.0.4"
  },
  "scripts": {
    
  }
}